<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course-1</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-graduation-cap"></i> Brighty Nerd </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
           <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="teachers.html">teachers</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
            </li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>course</h3>
    <p> <a href="home.html">home >></a> course </p>
</section>

<!-- course-1 section starts  -->

<section class="course">

    <div class="box">
        <img src="images/course-1.png" alt="">
        <h3>web design</h3>
        <p>Web Design for Everybody: Basics of Web Development & Coding Specialization.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-2.png" alt="">
        <h3>seo marketing</h3>
        <p>Advanced Search Engine Optimization Strategies.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-3.png" alt="">
        <h3>science & biology</h3>
        <p>Biology Everywhere Foundations.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-4.png" alt="">
        <h3>music & dance</h3>
        <p>Healing with the Arts.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-5.png" alt="">
        <h3>digital marketing</h3>
        <p>Digital Marketing Strategy and Planning Specialization.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-6.png" alt="">
        <h3>maths & statistics</h3>
        <p>Mastering Statics.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-7.png" alt="">
        <h3>data analysis</h3>
        <p>Data Analysis and Visualization.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-8.png" alt="">
        <h3>email marketing</h3>
        <p>Think Outside the Inbox: Email Marketing.</p>
        <a href="#" class="btn">read more</a>
    </div>

    <div class="box">
        <img src="images/course-9.png" alt="">
        <h3>graphic design</h3>
        <p>Fundamentals of Graphic Design.</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- course section ends -->














<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="course.html"> <i class="fas fa-arrow-right"></i> course</a>
            <a href="teachers.html"> <i class="fas fa-arrow-right"></i> teachers </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>categories</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> web design </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> graphic design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> UI / UX design</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> seo marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> digital marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> email marketing</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> all courses</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>


</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
